<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E2E2"
    android:padding="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.HomeFragment">

    <LinearLayout
        android:id="@+id/location_edittext_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pickup_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/darkAccent"
            android:layout_margin="@dimen/item_spacing_sm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/pickup_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textSize="16sp"
                android:hint="@string/pickup_location"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropoff_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/darkAccent"
            android:layout_margin="@dimen/item_spacing_sm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/dropoff_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:textSize="16sp"
                android:hint="@string/drop_off_location"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/pickup_location_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/location_edittext_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup_location_weather_information"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/pickup_weather_cardview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/item_spacing_sm"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="@dimen/item_spacing_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_edittext_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weather_imageview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cloud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather_data_value_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_lg"
                    tools:text="weather condition"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/weather_imageview"
                    app:layout_constraintTop_toTopOf="@id/weather_imageview"
                    app:layout_constraintBottom_toBottomOf="@id/weather_imageview"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/item_spacing_sm"
                    app:layout_constraintTop_toBottomOf="@+id/weather_imageview"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/temperature_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="temp"
                        android:src="@drawable/temperature"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/pickup_temperature_degree_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Degree"
                        app:layout_constraintStart_toEndOf="@+id/temperature_image_view"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/pickup_temperature_label_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:text="@string/temperature"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/temperature_image_view"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/item_spacing_sm"
                    android:paddingHorizontal="@dimen/item_spacing_sm"
                    app:layout_constraintTop_toBottomOf="@+id/weather_imageview"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/windspeed_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="temp"
                        android:src="@drawable/wind"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/windspeed_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_spacing_sm"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Wind"
                        app:layout_constraintStart_toEndOf="@+id/windspeed_image_view"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/windspeed_unit_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_spacing_sm"
                        android:textSize="14sp"
                        android:text="@string/miles_hour"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/windspeed_image_view"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/item_spacing_sm"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropoff_location_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/item_spacing_sm"
        app:layout_constraintTop_toBottomOf="@id/pickup_location_info_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dropoff_location_weather_information"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/dropoff_weather_cardview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/item_spacing_sm"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="@dimen/item_spacing_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_edittext_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dropoff_weather_imageview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cloud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/dropoff_weather_data_value_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_lg"
                    tools:text="weather condition"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/dropoff_weather_imageview"
                    app:layout_constraintTop_toTopOf="@id/dropoff_weather_imageview"
                    app:layout_constraintBottom_toBottomOf="@id/dropoff_weather_imageview"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_spacing_sm"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dropoff_weather_imageview">

                    <ImageView
                        android:id="@+id/dropoff_temperature_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="temp"
                        android:src="@drawable/temperature"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/dropoff_temperature_degree_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Degree"
                        app:layout_constraintStart_toEndOf="@+id/dropoff_temperature_image_view"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/dropoff_temperature_label_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:text="@string/temperature"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dropoff_temperature_image_view"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/item_spacing_sm"
                    android:paddingHorizontal="@dimen/item_spacing_sm"
                    app:layout_constraintTop_toBottomOf="@+id/dropoff_weather_imageview"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/dropoff_windspeed_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="temp"
                        android:src="@drawable/wind"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/dropoff_windspeed_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_spacing_sm"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Wind"
                        app:layout_constraintStart_toEndOf="@+id/dropoff_windspeed_image_view"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/dropoff_windspeed_unit_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_spacing_sm"
                        android:textSize="14sp"
                        android:text="@string/miles_hour"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dropoff_windspeed_image_view"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/recommendation_cardview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/item_spacing_sm"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/item_spacing_lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropoff_location_info_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommendation_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/weather_insight_recommendation"/>

            <TextView
                android:id="@+id/recommendation_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing_md"
                tools:text="Safe for delivery"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/error_state_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_network_error" />

        <TextView
            android:id="@+id/error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing_sm"
            tools:text="Error occurred"
            android:textSize="16sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_recommendation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_recommendation"
        android:layout_marginBottom="@dimen/item_spacing_md"
        android:textSize="18sp"
        android:textColor="@color/accent"
        android:background="@drawable/item_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>